{
  "files": [],
  "references": [
    { "path": "./packages/alert-runtime" },
    { "path": "./packages/config" },
    { "path": "./packages/contracts" },
    { "path": "./packages/db" },
    { "path": "./packages/domain" },
    { "path": "./packages/events" },
    { "path": "./packages/intelligence" },
    { "path": "./packages/observability" },
    { "path": "./packages/verification" },
    { "path": "./apps/alert-agent" },
    { "path": "./apps/api" },
    { "path": "./apps/ingestor" },
    { "path": "./apps/worker" },
    { "path": "./apps/discord-bot" },
    { "path": "./apps/command-center" },
    { "path": "./apps/qa-agent" }
  ]
}
