{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/alert-runtime" },
    { "path": "../../packages/config" },
    { "path": "../../packages/db" }
  ]
}
