{
  "name": "@unit-talk/ingestor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "powershell -NoProfile -Command \"if (Test-Path dist) { Remove-Item -Recurse -Force dist }\"",
    "dev": "tsx src/index.ts",
    "test": "tsx --test src/ingestor.test.ts src/circuit-breaker.test.ts src/supervisor.test.ts src/ingest-fail-closed.test.ts src/t1-proof-utv2-1086-snapshot-cutover.test.ts src/provider-quarantine.test.ts src/sgo-player-prop-scope.test.ts src/ingestor-cycle-singleton.test.ts src/cooperative.test.ts src/t1-proof-utv2-1315-markclosinglines-partition-pruning.test.ts",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@unit-talk/config": "workspace:*",
    "@unit-talk/contracts": "workspace:*",
    "@unit-talk/db": "workspace:*",
    "@unit-talk/observability": "workspace:*"
  }
}
