{
  "name": "@unit-talk/command-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4300",
    "build": "next build",
    "start": "next start --port 4300",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@unit-talk/config": "workspace:*",
    "@unit-talk/contracts": "workspace:*",
    "@unit-talk/db": "workspace:*",
    "@unit-talk/domain": "workspace:*",
    "@unit-talk/observability": "workspace:*",
    "next": "14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
